apiVersion: v1
data:
  BACKEND_HOST: MC4wLjAuMA==
  BACKEND_PORT: ODAwMA==
  GOOGLE_MAPS_API_KEY: QUl6YVN5QVc1QzVNX3BUY0RmRmhValVPOEZVcXdFcGtEc09JYUNJ
  NEXT_PUBLIC_CPK_PUBLIC_API_KEY: eW91ci1jb3BpbG90a2l0LWFwaS1rZXktaGVyZQ==
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  OPENAI_API_KEY: c2stcHJvai1RQUhXalpNQmxubTUxX2RpT0FJMDRPcUkzb3dIYzlXZFZ4NU11eXhETWdDQU1VeFMtZUZnVmhjLXMxNFFzT0Z1bWxNeWJjVlMzZ1QzQmxia0ZKQ2xfVlMtUlFzTVpndHlybU5UbXBQeHBxTjFDZkE2WGh2TWdwNkowb2VHYkxtRmhadE1RQlVYZWp5R3lIMjFvRlZlMGN2Nlo1c0E=
  PORT: MzAwMA==
kind: Secret
metadata:
  creationTimestamp: null
  name: travel-secrets
  namespace: app-travelexample
